*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    max-width:1440px;
    margin:0 auto;
    color:#3A3A3A;
}
/* =========== */
/* reuseable-code */
/* =========== */
.row{
    width:1200px;
    margin:0 auto;
}
.textBox{
    color:#3A3A3A;
    font-size:16px;
    font-weight:600;
}
.btn{
    padding:10px 24px;
    border:none;
    border-radius:40px;
    font-size: 16px;
    font-weight: 700;
    -webkit-border-radius:40px;
    -moz-border-radius:40px;
    -ms-border-radius:40px;
    -o-border-radius:40px;
}
section{
    margin-bottom:100px;
}
ul {
    list-style-type: none;
    padding:0px;
    margin:0px;
}
a{
    text-decoration:none;
    color:#3A3A3A;
    font-size:16px;
    font-weight: 600;
}
/* =========== */
/* headerArea */
/* =========== */
header nav{
    width:1200px;
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top:87px;
}
header nav ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
header nav ul li{
    margin-right:34px;
}
header nav ul li:last-child{
    margin-right:0px;
}
header nav div h3{
    font-size:24px;
    font-weight:700;
}
header nav ul li i{
    font-size:16px;
}
header .row{
    margin-top:50px;
}
header .row .gridContainer{
    display: grid;
    grid-template-columns: 582px 475px;
    column-gap:133px;
    align-items: center;
}
header .row .gridContainer h1{
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}
header .row .gridContainer .textBox{
    margin:16px 0;
}
header .row .gridContainer .btn{
    background:#E02C6D;
    color:#fff;
}
header .row .gridContainer .btn i{
    margin-left:10px;
}
header .headerImg{
    position:relative;
    height:475px;
    width:475px;
}
header .headerCircle{
    position:absolute;
    height:100%;
    width:100%;
    top:0px;
    left:0px;
}
header .headerCam{
    position:absolute;
    height:360px;
    width:360px;
    top:40px;
    left:15px;
}
/* =========== */
/* sponserArea */
/* =========== */
.sponserArea .row{
    display: flex;
    justify-content:center;
}
.sponserArea .row span{
    padding-right:60px;
}
/* =========== */
/* collectionArea */
/* =========== */
.collectionArea .row{
    width:1047px;
    margin:0 auto;
}
.collectionArea .row .gridContainer{
    margin-bottom:30px;
}
.collectionArea .row .gridContainer:last-child{
    margin-bottom:0px;

}
.collectionArea .gridContainer{
    display: grid;
    grid-template-columns: repeat(3,329px);
    column-gap:44px;
}
.collectionArea h2,.collectionArea .collectionBox h2{
    text-align: center;
    font-size:28px;
    font-weight: 600;
    margin-bottom:30px;
}
.collectionArea .collectionBox h2{
    text-align:left;
    margin-bottom:5px;
}
.collectionArea .collectionImg{
    height:256px;
    width:100%;
}
.collectionArea .collectionImg img{
    height:100%;
    width:100%;
}
.collectionArea .collectionBox{
    border-radius:10px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding:10px 10px;
}
.collectionArea .collectionContent{
    margin-top:16px;
}
.collectionArea .collectionRate{
    display: flex;
    flex-direction:row;
    margin:5px 0;
}
.collectionArea .collectionRate i{
    color:#FB8200;
}
.collectionArea .collectionRate div{
    margin-right:10px;
}
.collectionContent .textBox,.collectionRate div span{
    font-size:14px;
    font-weight:700;
    letter-spacing: 0.252px;
    color:#787885;
}
.collectionContent p:nth-child(4){
    width:196px;
    margin:5px 0;
}
.collectionArea .row:nth-child(2){
    display: flex;
    justify-content:flex-end;
    margin-top:50px;
}
.collectionArea .row:nth-child(2) a{
    color:#E02C6D;
    font-weight: 700;
}
/* =========== */
/* featureArea */
/* =========== */
.featureArea .gridContainer{
    display: grid;
    grid-template-columns: 0.59fr 1fr;
    column-gap:96px;
}
.featureArea .gridContainer .featureImg{
    height:404px;
    width:270px;
}
.featureArea .gridContainer h2{
    font-size:38px;
    font-weight:700;
    line-height:60px;
}
.featureArea .gridContainer .textBox{
    width: 501px;
    font-weight:700;
    line-height:28px;
    margin:10px 0;
}
.featureArea .gridContainer .btn{
    padding:10px 24px;
    background:#E02C6D;
    color:white;
    border-radius:0px;
}
/* =========== */
/* footerArea */
/* =========== */
.footerArea{
    background:#0A0826;
    color:#fff;
}
footer section{
    margin-bottom:0px;
}
.footerArea .row{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:50px 0;
}
.footerArea h2{
    font-size:24px;
    font-weight:700;
}
.footerArea h5{
    font-size:14px;
    font-weight:700;
    line-height:24px;
    margin:3px 0;
}
.socialLink,.socialLink a i{
    display: flex;
    flex-direction: row;
    width:176px;
    justify-content: space-between;
    margin-top:20px;
}
.socialLink a i{
    justify-content: center;
    align-items: center;
}
.socialLink a i{
    color:#fff;
    height:32px;
    width:32px;
    border-radius:50px;
    background:#25215c;
}